<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.36.0.0
Copyright (C) 2021 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Mariya Mashkovskaya, sorb, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.36.0.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.16
Assembler:       Armasm.exe V6.16
Linker/Locator:  ArmLink.exe V6.16
Library Manager: ArmAr.exe V6.16
Hex Converter:   FromElf.exe V6.16
CPU DLL:         SARMCM3.DLL V5.36.0.0
Dialog DLL:      DCM.DLL V1.17.3.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V3.0.9.0
Dialog DLL:      TCM.DLL V1.53.0.0
 
<h2>Project:</h2>
C:\Users\Dell\Desktop\Projects\kb0010\kb.uvprojx
Project File Date:  10/14/2021

<h2>Output:</h2>
*** Using Compiler 'V6.16', folder: 'C:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'Target 1'
compiling main.c...
COMM_UART.c(44): warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
        comm_rx.head = i;
                     ~ ^
COMM_UART.c(41): warning: no previous prototype for function 'Comm_StoreIn_rx_Buff' [-Wmissing-prototypes]
void Comm_StoreIn_rx_Buff(char data){
     ^
COMM_UART.c(41): note: declare 'static' if the function is not intended to be used outside of this translation unit
void Comm_StoreIn_rx_Buff(char data){
^
static 
COMM_UART.c(55): warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
        comm_tx.head = i;
                     ~ ^
COMM_UART.c(67): warning: implicit conversion loses integer precision: 'int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
        comm_rx.tail = i;
                     ~ ^
COMM_UART.c(96): warning: implicit conversion loses integer precision: 'volatile uint16_t' (aka 'volatile unsigned short') to 'char' [-Wimplicit-int-conversion]
                char c = USART1->DR;
                     ~   ~~~~~~~~^~
COMM_UART.c(114): warning: implicit conversion loses integer precision: 'volatile int' to 'uint8_t' (aka 'unsigned char') [-Wimplicit-int-conversion]
                        comm_tx.tail = i;
                                     ~ ^
COMM_UART.c(94): warning: no previous prototype for function 'USART1_IRQHandler' [-Wmissing-prototypes]
void USART1_IRQHandler(void){
     ^
COMM_UART.c(94): note: declare 'static' if the function is not intended to be used outside of this translation unit
void USART1_IRQHandler(void){
^
static 
COMM_UART.c(3): warning: no previous extern declaration for non-static variable 'comm_rx' [-Wmissing-variable-declarations]
comm_uart comm_rx;
          ^
COMM_UART.c(3): note: declare 'static' if the variable is not intended to be used outside of this translation unit
comm_uart comm_rx;
^
COMM_UART.c(4): warning: no previous extern declaration for non-static variable 'comm_tx' [-Wmissing-variable-declarations]
comm_uart comm_tx;
          ^
COMM_UART.c(4): note: declare 'static' if the variable is not intended to be used outside of this translation unit
comm_uart comm_tx;
^
9 warnings generated.
compiling COMM_UART.c...
linking...
Program Size: Code=1178 RO-data=362 RW-data=0 ZI-data=2152  
".\Objects\kb.axf" - 0 Error(s), 9 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.5.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F1xx_DFP.2.3.0.pack
                Keil.STM32F1xx_DFP.2.3.0
                STMicroelectronics STM32F1 Series Device Support, Drivers and Examples
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\Device\STM32F107RC
  .\RTE\_Target_1
  C:\Users\Dell\AppData\Local\Arm\Packs\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Users\Dell\AppData\Local\Arm\Packs\Keil\STM32F1xx_DFP\2.3.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\STM32F1xx_OPT.s
      Source file:   Device\Source\ARM\startup_stm32f10x_cl.s
      Source file:   Device\Source\system_stm32f10x.c
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
